<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    background-color: rgba(0 0 0 0.09);
    box-shadow: inset 0 0 2px lightcoral;
  }

  section{
    overflow: hidden;
    width: 350px;
  }
  div{
    width: 100px;
    height: 100px;
    float: left;
  }

  div:first-child:last-child{
    width: 300px;
    height: 300px;
  }
  div:first-child:nth-last-child(2),
  div:first-child:nth-last-child(2) + div{
    width: 150px;
    height: 150px;
  }

  div:first-child:nth-last-child(3),
  div:first-child:nth-last-child(3) + div{
    width: 100px;
    height: 100px;
  }

  div:first-child:nth-last-child(4),
  div:first-child:nth-last-child(4) ~ div{
    width: 150px;
    height: 150px;
  }

    div:first-child:nth-last-child(5) ~ div{
    width: 100px;
    height: 100px;
  }
  div:first-child:nth-last-child(5),
  div:first-child:nth-last-child(5) + div{
    width: 150px;
    height: 150px;
  }

  div:first-child:nth-last-child(6),
  div:first-child:nth-last-child(6) ~ div{
    width: 100px;
    height: 100px;
  }

  div:first-child:nth-last-child(7),
  div:first-child:nth-last-child(7) ~ div{
    width: 100px;
    height: 100px;
  }

  div:nth-child(7),div:nth-of-type(8){
    width: 150px;
    height: 100px;
  }
  
  div:first-child:nth-last-child(8),
  div:first-child:nth-last-child(8) ~ div{
    width: 100px;
    height: 100px;
  }


</style>
<body>
  <section>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</section>
</body>
</html>