<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
/* .a{
  background-color: red;
  margin: 20px 20px;
  padding: 0 70px;
} */


.a{
  background-color: red;
  margin: 1em;

}
.inner{
  margin: auto;
  width: 900px;
  background-color: red;
}

.second{
  background-color: red;
  margin: 1em;
  /* padding-left: calc((100% - 900px - 2em) / 2);
  padding-right: calc((100% - 900px - 2em) / 2); */

  padding: 0 calc((100% - 900px - 2em) / 2);

}


.e{border: solid 2px;
  margin: auto;
  width: 898px;

}


.c{
  box-sizing: content-box;
  background-color: mediumslateblue;
  margin: 0 10px;
  height: 50px;
}

.c:hover{
  
  width: auto;
  margin-left:-10px ;
  margin-right:-10px ;
}

.b{
  margin: 10px 10px;
  box-sizing: content-box;
  height: 80px;
  overflow: auto;
}

.f{
  /* margin: auto;
  margin-top: 70px;
  border-top: 100px solid white;
  border-right: 100px solid white;
  border-bottom: 100px solid orange;
  border-left: 100px solid white;
  width: 1px; */

  border:  solid 70px;
  border-color: red green blue purple;
  height: 0;
  width: 0;
  margin: auto;
  margin-top:10px;
  border-color: transparent;
  border-bottom-color: orange;


}
  </style>
</head>
<body>
  <div class="a">
    
    <div class="inner">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque facere recusandae vero cupiditate eos delectus quidem eveniet provident quis ea consequuntur impedit beatae autem quam, sit at ab culpa nihil!
    </div>
    
  </div>
  <div class="second">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iure illo blanditiis necessitatibus nisi qui debitis, facere ratione distinctio commodi amet? Labore at numquam omnis corrupti doloremque impedit exercitationem aliquid!
  </div>

  <div class="e">

    <div class="b">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quas, culpa et accusamus expedita voluptate recusandae totam perspiciatis facere harum neque similique autem molestias tenetur minus repudiandae omnis voluptatem iure!
    </div>

    <div class="c">
      
    </div>

    <div class="b"> 
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut molestias tempore dolorum laudantium ducimus nulla enim molestiae, nesciunt est laboriosam distinctio error consequuntur temporibus neque? Corrupti labore quisquam sequi.
    </div>
  </div>

  <div class="f"></div>
</body>
</html>