<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-color: rgba(0 0 0 0.08);
      box-shadow: inset 0 0 3px rgb(201, 138, 36);
    }
    li{
      display: block;
    }
    ul{
      padding: 0;
    }
    ul.menu > li{
      display: inline-block;
      position: relative;
      padding: 0.2em 0.5em;
    }
    ul.menu ul.apple{
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }
    ul.menu > li:hover > ul{
      display: block;
    }
    ul.apple li{
      position: relative;
    }
    ul.apple ul{
      position: absolute;
      top: 0;
      left: 100%;
      display: none;
    }
    ul.apple li:hover ul{
      display: block;

    }
</style>
<body>
<ul class="menu">
  <li>菜单
    <ul class="apple">
      <li>apple
        <ul>
          <li>pear</li>
          <li>pear</li>
          <li>pear</li>
          <li>pear</li>
        </ul>
      </li>
      <li>apple
        <ul>
          <li>pear</li>
          <li>pear</li>
          <li>pear</li>
          <li>pear</li>
        </ul>
      </li>
      <li>apple
        <ul>
          <li>pear</li>
          <li>pear</li>
          <li>pear</li>
          <li>pear</li>
        </ul>
      </li>
      <li>apple
        <ul>
          <li>pear</li>
          <li>pear</li>
          <li>pear</li>
          <li>pear</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>菜单
    <ul class="apple">
      <li>apple</li>
      <li>apple</li>
      <li>apple</li>
      <li>apple</li>
    </ul>
  </li>
  <li>菜单
    <ul class="apple">
      <li>apple</li>
      <li>apple</li>
      <li>apple</li>
      <li>apple</li>
    </ul>
  </li>
  <li>菜单
    <ul class="apple">
      <li>apple</li>
      <li>apple</li>
      <li>apple</li>
      <li>apple</li>
    </ul>
  </li>
  <li>菜单
    <ul class="apple">
      <li>apple</li>
      <li>apple</li>
      <li>apple</li>
      <li>apple</li>
    </ul>
  </li>
</ul>

</body>
</html>