<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
* {
  xbackground-color: rgba(0, 0, 0, 0.08);
  xbox-shadow: inset 0 0 3px red;
}

    body{
      margin: 0;
    }

    .header1{
      background-color: black;

    }

    .header{
      background-color: black;
      color: white;
      width: 600px;
      margin: auto;
    }

    main{
      width: 600px;
      margin: auto;
    }

    .grid1{
      width: 600px;
      margin: auto;
    }

    .grid1 .item{
      box-sizing: border-box;
      background-color: pink;
      text-align: center;
      width: 180px;
      height: 40px;
      line-height: 40px;
      border: solid 3px;
      margin-top: 15px;
    }

    .grid1 .item:nth-child(n+5){
      margin-left: 210px;
    }

    .grid1 .item:nth-child(n+9){
      margin-left: 420px;
    }

    .grid1 .item:nth-child(4n+5){
      margin-top: -205px;
    }



    ul{
      width: 600px;
      margin: auto;
      padding-left: 0;
      overflow: hidden;
    }
    ul li{
      list-style: none;
      padding-top: 5px;
      border-bottom: 1px dashed;
    
    }

    /* li:last-child{
      border-bottom: none;
    } */

    li:last-child{
      margin-bottom: -1px;
    }

    .footer{
      background-color: violet;
      text-align: center;
      margin-top: 10px;
    }


    .grid2 {
      width: 600px;
      margin: auto;
      font-size: 0;
      margin-bottom: 10px;
    }

    .item2{
      background-color: skyblue;
      box-sizing: border-box;
      border: 3px solid;
      width: 180px;
      height: 40px;
      display: inline-block;
      font-size: 16px;
      line-height: 40px;
      text-align: center;
      margin: 15px 30px 0 0;
    }

    .item2:nth-child(3n+3){
      margin-right: 0;
    }

    .grid3{
      width: 630px;
      margin: auto;
      font-size: 0;
      margin-left: -15px;
  
    }

    .item3{
      background-color: lightseagreen;
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      display: inline-block;
      font-size: 16px;
      margin: 8px 15px;
      border: 3px solid;
      text-align: center;
      line-height: 40px;
    }

    .grid4{
      width: 600px;
      margin: auto;
      overflow: hidden;
    }
   
  </style>
</head>
<body>
  <header class="header1">
    <main class="header">
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </main>
  </header>

  <main>
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </main>

 <section class="grid1">
  <div class="item">宽180高40(包含边框)</div>
  <div class="item">水平间隙30px</div>
  <div class="item">垂直间隙15px</div>
  <div class="item">边框宽度3px</div>
  <div class="item">产品</div>
  <div class="item">产品</div>
  <div class="item">产品</div>
  <div class="item">产品</div>
  <div class="item">产品</div>
  <div class="item">产品</div>
  <div class="item">产品</div>
  <div class="item">产品</div>
 </section>

<section class="grid2">
  <div class="item2">1</div>
  <div class="item2">2</div>
  <div class="item2">3</div>
  <div class="item2">4</div>
  <div class="item2">5</div>
  <div class="item2">6</div>
  <div class="item2">7</div>
  <div class="item2">8</div>
  <div class="item2">9</div>
  <div class="item2">10</div>
  <div class="item2">11</div>
  <div class="item2">12</div>
</section>

<div class="grid4">
<section class="grid3">
  <div class="item3">222</div>
  <div class="item3">345667</div>
  <div class="item3">345667</div>
  <div class="item3">345667</div>
  <div class="item3">345667</div>
  <div class="item3">345667</div>
  <div class="item3">345667</div>
  <div class="item3">345667</div>
  <div class="item3">345667</div>
  <div class="item3">345667</div>
  <div class="item3">345667</div>
  <div class="item3">345667</div>
</section>
</div>

<ul>
  <li class="links">link</li>
  <li class="links">link</li>
  <li class="links">link</li>
  <li class="links">link</li>
  <li class="links">link</li>
</ul>

  <footer class="footer">
    ©版权所有<br>
本页所有布局均使用块元素
  </footer>
</body>
</html>