<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
.red{
  background-color: red;
  margin: 0 -10px;
}

  .red div{
    background-color: red;
    width: 800px;
    margin: auto;
  }

  .blue{
    border: 3px blue solid;
    width: 800px;
    margin-left: auto;

  }

  .pink{
    border: 3px pink solid;
    margin: 0 50px;
  }

  .green{
    border: green 3px solid;
    width: 600px;
    margin-left: 50px;
   
  }
  .purple{
    
    border-top: dashed;
    border-right: solid;
    border-bottom: dotted;
    border-left: dotted;
    border-color: plum ;
    border-width: 3px;
    margin: 0 100px;

  }

  .black{
    border: 10px solid;
    border-radius: 5px;
    margin: auto;
    width: 800px;
  }


</style>

</head>
<body>
  <div class="red">
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam nostrum quisquam odio, tempora nobis et deserunt distinctio eius quas magni repellendus sed sapiente nesciunt ex quasi! Nostrum, repellendus earum?
    </div>
  </div>

  <p class="blue">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis placeat eum error ap.
  </p>
  
  <p class="pink">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aspernatur ab eligendi beatae est 
  </p>

  <p class="green">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, unde debitis dignissimos enim asperiores libero eaque facere! Libero quae consequatur, inventore nemo voluptatum amet est commodi, quam provident dolorum vero?
  </p>

  <p class="purple">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vit
  </p>

  <p class="black">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo non eaque placeat mollitia 
  </p>
</body>
</html>