<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      background-color: rgba(219, 94, 94, 0.08);
      box-shadow: inset 0 0 3px green;
    }
    html,body{
      height: 100%;
      margin: 0;
    }
    div{
      height: 100%;
      position: relative;
    }

    header{
      position: absolute;
      left: 100px;
      right: 200px;
      height: 100px;
    }
    main{
      position: absolute;
      right: 200px;
      left: 100px;
      top: 100px;
      height:calc(100% - 100px);
    }
    aside{
      position: absolute;
      width: 100px;
      height: 100%;
    }
    .aside2{
      right: 100px;
    }
    .aside3{
      right: 0;
    }

  </style>
</head>
<body>
  <div>
    <aside class="aside1">
      aside1
    </aside>
    <header>
      header
    </header>
    <main>
      main
    </main>
    <aside class="aside2">
      aside2
    </aside>
    <aside class="aside3">
      aside3
    </aside>
  </div>
</body>
</html>