
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{background-color: rgba(0 0 0 0.09);
    box-shadow: inset 0 0 2 rgb(20, 17, 11);
    }

body{
  margin: 0;
  padding: 0;
  background-color: #dfd2d2;
}

.sidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
}
.bar:hover{
  background-color: #fff;
}
input[name="r"]{
  position: absolute;
  visibility: hidden;
  transition: 0.4s;

}

.slides{
width: 500%;
height: 100%;
display: flex;
}
.slide{
width: 20%;
transition: 0.6s;

}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}

#r3:checked ~ .s1{
  margin-left: -40%;
}

#r4:checked ~ .s1{
  margin-left: -60%;
}

#r5:checked ~ .s1{
  margin-left: -80%;
}

#r6:checked ~ .s1{
  margin-left: -100%;
}
  </style>
</head>
<body>
  <div class="sidershow middle">

    <div class="slides">
      <input type="radio" name="r" id="r1">
      <input type="radio" name="r" id="r2">
      <input type="radio" name="r" id="r3">
      <input type="radio" name="r" id="r4">
      <input type="radio" name="r" id="r5">
      <input type="radio" name="r" id="r6">

      <div class="slide s1">
        <img src="1.jpg" alt="this is my favorite!">
      </div>

      <div class="slide ">
        <img src="2.JPG" alt="broke">
      </div>

      <div class="slide">
        <img src="3.JPG" alt="broke">
      </div>

      <div class="slide">
        <img src="4.JPG" alt="broke">
      </div>

      <div class="slide">
        <img src="5.JPG" alt="broke">
      </div>

      <div class="slide">
        <img src="6.JPG" alt="broke">
      </div>

    </div>

    <div class="navigation">
      <label for="r1" class="bar"></label>
      <label for="r2" class="bar"></label>
      <label for="r3" class="bar"></label>
      <label for="r4" class="bar"></label>
      <label for="r5" class="bar"></label>
      <label for="r6" class="bar"></label>
    </div>
  </div>
</body>
</html>